<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
  />
  <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    
    <div id="tableContainer">
        <table >
            <tr>
                <th rowspan="2" width="20%"><h3>1</h3></th>
                <td rowspan="2" width="20%"><img id="img2" src="./img2/chef1.jpg"></td>
                <td id="chefName" colspan="2" width="40%">나는요리왕 &nbsp <button class="message">📧 메세지보내기</button> </td>
                
                <td></td>
            </tr>
            <tr>
                <td id="imoticon" colspan="3"><button class="btn-like">👍</button> &nbsp👁‍🗨 20,000 </td>
                
            </tr>
            <tr>
                <th rowspan="2" width="20%"><h3>2</h3></th>
                <td rowspan="2" width="13%"><img id="img2" src="./img2/chef1.jpg"></td>
                <td id="chefName" colspan="2" width="40%">나는요리왕 &nbsp <button class="message">📧 메세지보내기</button> </td>
                
                <td></td>
            </tr>
            <tr>
                <td id="imoticon" colspan="3"><button class="btn-like">👍</button> &nbsp👁‍🗨 20,000 </td>
                
            </tr>
            <tr>
                <th rowspan="2" width="20%"><h3>3</h3></th>
                <td rowspan="2" width="13%"><img id="img2" src="./img2/chef2.jpg"></td>
                <td id="chefName" colspan="2" width="40%">나는요리왕 &nbsp <button class="message">📧 메세지보내기</button> </td>
                
                <td></td>
            </tr>
            <tr>
                <td id="imoticon" colspan="3"><button class="btn-like">👍</button> &nbsp👁‍🗨 20,000 </td>
                
            </tr>
            <tr>
                <th rowspan="2" width="20%"><h3>4</h3></th>
                <td rowspan="2" width="13%"><img id="img2" src="./img2/chef3.jpg"></td>
                <td id="chefName" colspan="2" width="40%">나는요리왕 &nbsp <button class="message">📧 메세지보내기</button> </td>
                
                <td></td>
            </tr>
            <tr>
                <td id="imoticon" colspan="3"><button class="btn-like">👍</button> &nbsp👁‍🗨 20,000 </td>
                
            </tr>
            
        </table>
    </div>


    <style>
        
        tr{
           
        }
       
       
        #rankTable{
           
           /* position:fixed; */
           
           
           
           /* vertical-align: middle; */
           max-width: 60%;
           min-width: 60%;
           
           margin-left:20%;
           
           margin-top:30%;  
           /* overflow-x: scroll;
           overflow-y: scroll; */
          
           
       }
        td{
            font-family:"awesome";
            font-size: large;
        }
        #chefName{
            color:rgb(69, 139, 84)
        }
        
        #imoticon{
            
            color: rgb(182, 182, 182);
            /* text-shadow: 0 0 2px rgba(165, 164, 161, 0.7), 0 0 0 rgb(182, 180, 180); */
        }
        .message{
          justify-content:center;
          /* color: transparent; */
          background: transparent;
          color: rgb(182, 182, 182);
          border-color: lightgray;
          border-radius: 10px;
          border:0.1px;
         border-style: solid;

         height:30px;
          /* text-shadow: 0 0 2px rgba(154, 231, 174, 0.7), 0 0 0 rgb(182, 180, 180); */
        }
        .message:hover{
            text-shadow: 0 0 0 rgb(93, 248, 235);
            transform:scale(1.1); 
        }
       

        .btn-like {
          justify-content:center;
          color: transparent;
          background-color:white;
          border:0;
          text-shadow: 0 0 2px rgba(255, 217, 0, 0.7), 0 0 0 rgb(182, 180, 180);
        }
        .btn-like:hover {
          text-shadow: 0 0 0 #ea0;
        }
        .btn-like.done {
          color: inherit;
          text-shadow: 0;
        }
        .btn-like.done:hover {
          color: transparent;
          text-shadow: 0 0 0 #777;
        }
        </style>
    <style>
        #img2{
            width :100px;
            height:100px;
            border-radius:70%;
        }
        #img2:hover{
            cursor: pointer;
        }
        th{
            justify-content: center;
        }
      
   
        
    </style>
  
</body>
</html>